<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css"/>
    <title>NASA API Explorer</title>
    <style>
        .image-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .image-item {
            position: relative;
            overflow: hidden;
            margin: 15px;
        }
        .image-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .image-item:hover img {
            transform: scale(1.1);
        }
        .image-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .image-item:hover .image-info {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header id="main-header" class="divider"></header>

    <main>
        <div class="empty-space"></div>
        <div class="container">
            <h2>Rover and Camera Selection</h2>
            <form id="roverForm">
                <!-- Rover selection -->
                <label for="roverSelect">Select a rover:</label>
                <select id="roverSelect" name="rover">
                    <option value="">Select Rover</option>
                    <option value="curiosity">Curiosity</option>
                    <option value="opportunity">Opportunity</option>
                    <option value="spirit">Spirit</option>
                </select>
                <!-- Camera selection (populated dynamically based on selected rover) -->
                <label for="cameraSelect">Select a camera:</label>
                <select id="cameraSelect" name="camera" disabled>
                    <option value="">Select Rover First</option>
                </select>
                <!-- Submit button -->
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <section class="searchResults">
            <div class="error-message"></div>
            <ul class="image-list"></ul>
          </section>
    </main>
   
    <footer id="main-footer"></footer>
     <script src="../js/mars-image.js" type="module"></script>   
</body>
</html>
