<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{ min-height:100vh; margin:0; position:relative; }
        header{ min-height:50px; background:lightcyan; }
        footer{ background:PapayaWhip; }
        
        /* Trick: */
        body {
          position: relative;
        }
        
        body::after {
          content: '';
          display: block;
          height: 50px; /* Set same as footer's height */
        }
        
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 50px;
        }
        
    </style>
</head>
<body>
    <header contentEditable>Header</header>
    <article contentEditable>Content</article>
    <footer contentEditable>Footer</footer>
  </body>
</html>
